<!doctype html>
<html lang="en">
    <head>
		
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KRX5G0SLVK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KRX5G0SLVK');
</script>
		
		<meta name="google-site-verification" content="7WQEZ_UMn4ZVeuFBkkNSP1KCjgLxcTKyRVauO4-5RXQ" />
		
		
		
		
		
		
		
		
	
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>ebook landing page template</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-ebook-landing.css" rel="stylesheet">
<!--

TemplateMo 588 ebook landing

https://templatemo.com/tm-588-ebook-landing

-->
    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        
                        <span>&nbsp;Futevolei&nbsp; Botafogo&nbsp;</span>
                    </a>

                    <div class="d-lg-none ms-auto me-3">
                        <a href="#" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                            <i class="btn-icon bi-cloud-download"></i>
                            <span>Download</span><!-- duplicated another one below for mobile -->
                        </a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto me-lg-4">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Planos&nbsp;</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Quem somos&nbsp;</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">Local&nbsp;</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_5">Contato&nbsp;</a>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                                <i class="btn-icon bi-cloud-download"></i>
                                <span>Download</span><!-- duplicated above one for mobile -->
                            </a>
                        </div>
                  </div>
                </div>
            </nav>
            

            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                      <div class="col-lg-6 col-12 mb-5 pb-5 pb-lg-0 mb-lg-0">

                        <h6>Maior Futevolei do Rio de Janeiro&nbsp;</h6>

                        <h1 class="text-white mb-4">Venha Fazer Parte&nbsp;&nbsp;</h1>

                          <a href="#section_2" class="btn custom-btn smoothscroll me-3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CT botafogo&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>

                          <a href="#section_3" class="link link--kale smoothscroll">Futevolei&nbsp; Solidário&nbsp;&nbsp;</a>
                        </div>

                        <div class="hero-image-wrap col-lg-6 col-12 mt-3 mt-lg-0">
                            <img src="images/Loyout conversa futevolei botafogo.png" class="hero-image img-fluid" alt="education online books">
							
                      </div>

                    </div>
                </div>
            </section>


            <section class="featured-section">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12">
                            <div class="avatar-group d-flex flex-wrap align-items-center">
                                <img src="images/avatar/avatar 15.jpg" class="img-fluid avatar-image" alt="">

                                <img src="images/avatar/avatar 14.jpg" class="img-fluid avatar-image avatar-image-left" alt="">

                                <img src="images/avatar/avatar 13.png" class="img-fluid avatar-image avatar-image-left" alt="">

                                <img src="images/avatar/avatar 12.jpg" class="img-fluid avatar-image avatar-image-left" alt="">

                                <div class="reviews-group mt-3 mt-lg-0">
                                    <strong>4.5</strong>

                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star"></i>

                                    <small class="ms-3">2,564 reviews</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="py-lg-5"></section>


            <section class="book-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="images/ed93fd3354791f25ee560f99730d7807.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="book-section-info">
                                <h6>O Esporte do Momento&nbsp;</h6>


                                <h2 class="mb-4">&nbsp;C.T Futevolei Botafogo</h2>

                                <p>O esporte &nbsp; &nbsp; &nbsp; <a rel="nofollow" href="https://freepik.com" target="_blank">Futevolei Botafogo</a> &nbsp;é um exelente&nbsp; Ct para quem busca praticar o esporte sem ser exigido como atleta um lugar acolhedor e respeitvel&nbsp;</p>

                              <p>O <a href="https://www.instagram.com/futevoleisolidariobotafogo/">Futevolei Solidário&nbsp;</a>&nbsp;é um projeto social para crianças de baixas rendas que visa em ensinar o esporte de graça.&nbsp;</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section>
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h6>Venha fazer parte do maior CT da Região!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h6>

                            <h2 class="mb-5">Mensalidades&nbsp;&nbsp;</h2>
                        </div>

                        <div class="col-lg-4 col-12">
                            <nav id="navbar-example3" class="h-100 flex-column align-items-stretch">
                                <nav class="nav nav-pills flex-column">
                                    <a class="nav-link smoothscroll" href="#item-1">CT Botafogo&nbsp;&nbsp;</a>

                                    <a class="nav-link smoothscroll" href="#item-2"><strong>Plano strart Gold&nbsp;&nbsp;</strong></a>

                                    <a class="nav-link smoothscroll" href="#item-3"><strong>Plano strart Avançado&nbsp;</strong></a>

                                    <a class="nav-link smoothscroll" href="#item-4"><strong>Plano start&nbsp; Elite + Personal</strong></a>

                                    <a class="nav-link smoothscroll" href="#item-5"><strong>Plano start Elite&nbsp; + Personal + Bonus</strong></a>
                                </nav>
                            </nav>
                        </div>

                        <div class="col-lg-8 col-12">
                            <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
                                <div class="scrollspy-example-item" id="item-1">
                                    <h5>Plano start Prata&nbsp;</h5>

                                    <p>Esse Plano se consiste em treinar <strong>UM</strong> dia na semana em qualquer dia e qualquer horário. Pelo valor de <strong>R$: 50,00</strong>&nbsp; &nbsp;&nbsp;</p>

                                    <p><strong>Posso treinar em qualquer dia da semana? sim, basta entrar em contato conosco para agendar sua aula!&nbsp;</strong> </p>

                                  <blockquote class="blockquote">O CT Botafogo<br>
                                  realmente mudou o meu jeito de praticar o esporte&nbsp;&nbsp;</blockquote>

                                    <p>Nossos Professores são especialistas em dar aula para todo e qualquer aluno, não importa se ele&nbsp; é iniciante ou profissional.&nbsp; &nbsp;</p>
                                </div>

                                <div class="scrollspy-example-item" id="item-2">
                                    <h5>Plano Start Gold&nbsp;</h5>

                                    <p>Esse Plano se consiste em treinar <strong>DOIS</strong> dias na semana em qualquer dia e qualquer horário. Por <strong>R$ 120,00&nbsp;</strong> &nbsp; &nbsp;</p>

                                    <p>O Futevolei Botafogo tem maiores equipamentos para o futevolei, e com a maior assistência ao aluno&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

                                    <p>O CT Botafogo existiu com a missão de proporcinar o melhor do esporte com muito respeito e sensibilidade com o aluno.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

                                  <div class="row">
                                        <div class="col-lg-6 col-12 mb-3">
                                          <img src="images/portrait-mature-smiling-authoress-sitting-desk.jpg" class="scrollspy-example-item-image img-fluid" alt="">
                                      </div>

                                        <div class="col-lg-6 col-12 mb-3">
                                            <img src="images/businessman-sitting-by-table-cafe.jpg" class="scrollspy-example-item-image img-fluid" alt="">
                                        </div>
                                  </div>

                                    <p>Professor Felipe Bruce é professor do CT e tem experiencias em treinos pesados com alunos mais avançados.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                                </div>

                                <div class="scrollspy-example-item" id="item-3">
                                    <h5>Plano Start Avançado&nbsp;</h5>

                                    <p>O plano Start avançado tem&nbsp; &nbsp; <a rel="nofollow" href="https://freepik.com" target="_blank">Benefícios</a> exclusivos para os alunos como duas aulas grátis no mês e jogos aos sábados&nbsp; &nbsp;.</p>
                                    <p>Esse Plano se consiste em treinar TRÊS dias na semana em qualquer dia e qualquer horário. Por R$ 150,00 &nbsp;</p>

                                    <p>Esse plano tem grandes Benefícios aos seus alunos com o intuito de intensificação do esporte.</p>

                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-12">
                                            <img src="images/mendes.jpeg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-6 col-12">
                                          <p>Professor Gláucio&nbsp;</p>

                                            <p><strong>O professor Glaucio é um dos professores e tem experiencia em dar aulas para iniciantes&nbsp; .</strong></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="scrollspy-example-item" id="item-4">
                                    <h5>Plano Strart Elite + Personal&nbsp;</h5>

                                    <p>Esse plano tem muitos Benefícios Exclusivos . Como &nbsp; &nbsp;acompanhamento por mês e descontos e lojas parceiras&nbsp; &nbsp;</p>

                                    <p>Esse Plano se consiste em treinar <strong>QUATRO</strong> dias na semana em qualquer dia e qualquer horário. Por   R$ 170,00 &nbsp;</p>

                                    <p>Esse plano é ideial para aquele aluno que busca condiconamento físico, com  olhar de um medico buscando os objetivos nutricionais do aluno.</p>

                                    <img src="images/304639781_452354786909342_119155346818398491_n.jpeg" class="scrollspy-example-item-image img-fluid mb-3" alt="">

                                  <p>O Ct Botafogo tem diversos patrocinadores locais, que ajudam com campeonatos e divulgação.&nbsp; &nbsp; &nbsp; .</p>
                                </div>

                                <div class="scrollspy-example-item" id="item-5">
                                    <h5>Plano Start Elite + Personal+ Formação&nbsp;</h5>

                                    <p>Nosso último plano do ct Botafogo é exclusivo para alunos que desejam ser profissionais ou atletas do esporte .</p>

                                    <p>Esse Plano se consiste em treinar <strong>Cinco</strong> dias na semana em qualquer dia e qualquer horário. Por&nbsp; &nbsp;R$ 300,00</p>

                                    <p><strong>Ainda temos Certificações! </strong>Esse plano com acrécimos combinado com o CT ainda qualifica a voce dar aulas de Futevolei&nbsp;&nbsp; </p>

                                    <blockquote class="blockquote">O Futevolei Botafogo me ensinou a ter paciencia e controle&nbsp; &nbsp; &nbsp;&nbsp;</blockquote>

                                    <p>A construção desse site é um trabalho acadêmico .</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="author-section section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="images/305210632_452354790242675_7971608922166572319_n.jpeg" class="author-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <h6>Projeto Social&nbsp;</h6>

                            <h2 class="mb-4">QUEM SOMOS&nbsp;&nbsp;</h2>

                            <p>&nbsp;O Futevolei Botafogo foi criado no intuito de ensinar e insentivar o esporte, para qualquer pessoa independete da idade.&nbsp; Claro, respeitando&nbsp; as mobilidade do aluno&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

                            <p>Lorem ipsum dolor sit amet, consive adipisicing elit, sed do eiusmod. tempor incididunt ut labore.</p>
                        </div>

                    </div>
                </div>
            </section>


            <section class="reviews-section section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mb-5">
                            <h6>Olhe aqui aonde ficamos!&nbsp;</h6>

                            <h2>Praia de Botafogo enfrente a Coca- Cola&nbsp;</h2>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-image-wrap d-flex flex-column">
                                    <img src="images/avatar/avatar 15.jpg" class="img-fluid avatar-image" alt="">

                                    <div class="text-center mt-3">
                                        <span class="text-white">Nicolas&nbsp;</span>

                                        <strong class="d-block text-white">Aluno</strong>
                                    </div>
                                </div>

                                <div class="custom-block-info">
                                  <div class="reviews-group mb-3">
                                        <strong>4.5</strong>

                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="mb-0">O futevolei botafogo é um local pensado para ensinar o aluno com foco e desempenho&nbsp; &nbsp; &nbsp;</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 my-5 my-lg-0">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-image-wrap d-flex flex-column">
                                    <img src="images/avatar/avatar 14.jpg" class="img-fluid avatar-image avatar-image-left" alt="">

                                    <div class="text-center mt-3">
                                        <span class="text-white">John</span> <strong class="d-block text-white">Aluno&nbsp;</strong>
                                    </div>
                                </div>

                                <div class="custom-block-info">
                                    <div class="reviews-group mb-3">
                                        <strong>3.5</strong>

                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="mb-0">O CT Botafogo tem os maiores equipamentos e profissionais da área, com eficiencia e empenho&nbsp; &nbsp;</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-image-wrap d-flex flex-column">
                                    <img src="images/avatar/avatar 12.jpg" class="img-fluid avatar-image" alt="">

                                    <div class="text-center mt-3">
                                        <span class="text-white">Pablo&nbsp;</span>

                                        <strong class="d-block text-white">Aluno&nbsp;</strong>
                                    </div>
                                </div>

                                <div class="custom-block-info">
                                    <div class="reviews-group mb-3">
                                        <strong>5</strong>

                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>

                                    <p class="mb-0">O Futevolei Botafogo tem   campeonatos do esporte no Rio de Janeiro&nbsp;&nbsp;</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="contact-section section-padding" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-5 col-12 mx-auto">
                            <form class="custom-form ebook-download-form bg-white shadow" action="#" method="post" role="form">
                                <div class="text-center mb-5">
                                  <h2 class="mb-1">Fale conosco</h2>
                                    <h2 class="mb-1">&nbsp;</h2>
                                </div>

                                <div class="ebook-download-form-body">
                                    <div class="input-group mb-4">
                                        <input type="text" name="ebook-form-name" id="ebook-form-name" class="form-control" aria-label="ebook-form-name" aria-describedby="basic-addon1" placeholder="Your Name" required>

                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="custom-form-icon bi-person"></i>
                                        </span>
                                    </div>

                                    <div class="input-group mb-4">
                                        <input type="email" name="ebook-email" id="ebook-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="your@company.com" aria-label="ebook-form-email" aria-describedby="basic-addon2" required="">

                                        <span class="input-group-text" id="basic-addon2">
                                            <i class="custom-form-icon bi-envelope"></i>
                                        </span>
                                    </div>

                                    <div class="col-lg-8 col-md-10 col-8 mx-auto">
                                        <button type="submit" class="form-control">Download ebook</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-lg-6 col-12">
                            <h6 class="mt-5">Say hi and talk to us</h6>

                            <h2 class="mb-4">Entre em contato&nbsp;</h2>

                            <p class="mb-3">
                                <i class="bi-geo-alt me-2"></i>
                          &nbsp;Botafogo, Rio de Janeiro</p>

                            <p class="mb-2">
                                <a href="tel: 010-020-0340" class="contact-link">
                              21 98102- 2150&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
                            </p>

                            <p>
                                <a href="mailto:info@company.com" class="contact-link">
                              futevoleibotafogo@.com.br&nbsp; </a>
                            </p>

                            <h6 class="site-footer-title mt-5 mb-3">Social</h6>

                            <ul class="social-icon mb-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>
                                
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-whatsapp"></a>
                                </li>
                            </ul>

                            <p class="copyright-text">Copyright © 2048 ebook company
                            <br><br><a rel="nofollow" href="https://templatemo.com" target="_blank">designed by templatemo</a></p>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>